RENNOVATED DESIGN
April 30th, 2016

                             -----             _________
                            | GCM | -host---> | ftp     |
                             -----            | Bacteria|
                               |   <-host---- |         |
                               |               _________
                             __V________
                            |FileManager|
                            |           |
                             ___________
                                |
         _______________________|_______________________
        |                       |                       |
        |                       |                       |
        V                       V                       V
     _______________     ______________              _______________
    | TargetManager |   | TargetManager |           | TargetManager |
     _______________     _______________             _______________
        |                       |                       |
        |                       |                       |
        V_______________________V_______________________V
                                |
                                |
                                |
                     _______________________
                    |    GCM Target List     |
                     ________________________
         _______________________|_______________________
        |                       |                       |
        |                       |                       |
        V                       V                       V
     ________               ________                 ________
    | Spider |             | Spider |               | Spider |
     ________               _________                ________
        |                       |                       |
       /|\                     /|\                     /|\
      / | \                   / | \                   / | \
     |  |  |                 |  |  |                 |  |  |
     V  V  V                 V  V  V                 V  V  V
      ___                    ___                     ___
     |___|_____             |___|_____              |___|_____
     |         |            |         |             |         |
     |         |            |         |             |         |
     |_________|            |_________|             |_________|

________________________________________________________________________________